<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mishmosh</title>
<style>

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    a.title{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    a.text {
        font-size: 25px;
        text-align: center;
    }
    
    a.text2 {
        font-size: 18px;
        //text-align: center;
    }
    
    a.btext {
        font-size: 10px;
        text-align: center;
    }

    .textbox {
        //overflow: hidden;
        background-color: #C1E1C1;
        width: 50%;
        height: 100%;
        margin: auto;
    }
</style>
</head>
<body>
    <div class="header">
        <a class="title"> <center> MISHMOSH </center></a>
    </div>

    <br />

    <center><img src="popcat.jpg" alt="popcat <3" width="300" height="300"></center>
    <br />
    <div class="textbox">
        <a class="text"> <center> Hi! I'm Mishmosh and I like data cause it looks cool :P <br /></center></a>
        <a class="text2">  <b>Education:</b> <br /><br /> &nbsp;&nbsp;&nbsp; Program for Smart People (1542-Present) <br /> &nbsp;&nbsp;&nbsp; Very Nice College | Earth <br /> &nbsp;&nbsp;&nbsp; GPA: basta</a>
        <a class="text2">
            <br /><br /><br /><b>Programming Languages:</b>
            <ul>
                <li> Java-nese</li>
                <li> C-hinese</li>
                <li> Go-reek</li>
                <li> Phili-python</li>
            </ul>
        </a>

        <a class="text2">
            <br /><b>Top 3 Favorite Words:</b>
            <ol>
                <li> Nice</li>
                <li> Poggers</li>
                <li> National Aeronautics and Space Administration</li>
            </ol>
        </a>
        <a class="text2">  <br /><b>How's my driving?</b> <br /><br /> &nbsp;&nbsp;&nbsp; &#128222; 0912 - 345 - 6789 <br /> &nbsp;&nbsp;&nbsp; &#128231 mish_mosh@gmail.com <br /> &nbsp;&nbsp;&nbsp; &#x1F492 Earth</a>
        <br /><br />
        <a class="text2">  <br />Here's a random video of <a href="https://www.youtube.com/watch?v=CBrsWPCp_rs&list=PL1jXleFM5djL5eCz7S1I50RT0zJD2cY67&index=5 ">Quantum Theory</a> <br /><br /> </a>

        <a class="btext">  <br /> <center> <i>This is all a work of fiction and should not be taken seriously </i> </center> <br /><br /></a>

    </div>

    <br /><br />
</body>
</html>